#BlueJ class context
comment0.target=Graph
comment1.params=max
comment1.target=Graph(int)
comment10.params=startIdx\ endIdx\ visited
comment10.target=boolean\ pathExistsIdx(int,\ int,\ LinkedList)
comment11.params=idx
comment11.target=Vertex\ get(int)
comment12.params=name
comment12.target=boolean\ contains(java.lang.String)
comment13.params=name
comment13.target=Vertex\ getVertex(java.lang.String)
comment2.params=vertices\ edges
comment2.target=Graph(Vertex[],\ int[][])
comment3.params=
comment3.target=int\ size()
comment4.params=vertex
comment4.target=void\ add(Vertex)
comment5.params=r\ c\ value
comment5.target=void\ setEdge(int,\ int,\ int)
comment6.params=id
comment6.target=int\ getIdxOf(java.lang.String)
comment7.params=
comment7.target=void\ printMatrix()
comment8.params=startId\ endId
comment8.target=Vector2\ costAndSteps(java.lang.String,\ java.lang.String)
comment9.params=startId\ endId
comment9.target=boolean\ pathExists(java.lang.String,\ java.lang.String)
numComments=14
