#Wed Jul 06 20:29:53 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Felix
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=luttkusfelix@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Informatik2022Java/BJ-EUROPLE.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FeljxFeljx
bluej.teamsettings.savedpwd=jLwHoq6IymKZfGYiOM+osB3vQdjMLc3KDwVl6zkI0GxPkQxSj7RWaWvbFM5z0Kp5
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
