#BlueJ class context
comment0.target=Ui
comment0.text=\r\n\ \r\n\ \ general\ idea\:\r\n\ \ Ui\ methods\ are\ called\ when\ they\ should\ diaplay\ something\r\n\ \ Methods\ return\ all\ important\ components\ like\ buttons,\ inputfields\ etc\r\n\ \ Game-class\ adds\ eventlistener\ ->\ all\ data\ could\ be\ easyly\ stored\ in\ game-class\r\n\ \r\n
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=name\ size
comment11.target=java.awt.Font\ getFont(java.lang.String,\ float)
comment12.params=urlString
comment12.target=void\ openWebpage(java.lang.String)
comment13.params=notFoundCountry
comment13.target=void\ countryNotFound(java.lang.String)
comment14.params=number
comment14.target=void\ playerLost(int)
comment15.params=number
comment15.target=javax.swing.JComponent[]\ playerWon(int)
comment2.params=
comment2.target=void\ loading()
comment3.params=
comment3.target=javax.swing.JComponent[]\ playerAmountSelect()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ clear()
comment7.params=guesses\ solution\ player\ round
comment7.target=javax.swing.JComponent[]\ game(LinkedList,\ Country,\ Vector2,\ int)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=16
