#BlueJ package file
dependency1.from=CDL
dependency1.to=JSONTokener
dependency1.type=UsesDependency
dependency10.from=Cookie
dependency10.to=JSONTokener
dependency10.type=UsesDependency
dependency11.from=Cookie
dependency11.to=JSONException
dependency11.type=UsesDependency
dependency12.from=CookieList
dependency12.to=JSONObject
dependency12.type=UsesDependency
dependency13.from=CookieList
dependency13.to=JSONException
dependency13.type=UsesDependency
dependency14.from=CookieList
dependency14.to=JSONTokener
dependency14.type=UsesDependency
dependency15.from=CookieList
dependency15.to=Cookie
dependency15.type=UsesDependency
dependency16.from=HTTP
dependency16.to=JSONObject
dependency16.type=UsesDependency
dependency17.from=HTTP
dependency17.to=JSONException
dependency17.type=UsesDependency
dependency18.from=HTTP
dependency18.to=HTTPTokener
dependency18.type=UsesDependency
dependency19.from=XML
dependency19.to=JSONException
dependency19.type=UsesDependency
dependency2.from=CDL
dependency2.to=JSONException
dependency2.type=UsesDependency
dependency20.from=XML
dependency20.to=XMLTokener
dependency20.type=UsesDependency
dependency21.from=XML
dependency21.to=JSONObject
dependency21.type=UsesDependency
dependency22.from=XML
dependency22.to=XMLParserConfiguration
dependency22.type=UsesDependency
dependency23.from=XML
dependency23.to=XMLXsiTypeConverter
dependency23.type=UsesDependency
dependency24.from=XML
dependency24.to=JSONArray
dependency24.type=UsesDependency
dependency25.from=HTTPTokener
dependency25.to=JSONException
dependency25.type=UsesDependency
dependency26.from=JSONML
dependency26.to=XMLTokener
dependency26.type=UsesDependency
dependency27.from=JSONML
dependency27.to=JSONArray
dependency27.type=UsesDependency
dependency28.from=JSONML
dependency28.to=JSONException
dependency28.type=UsesDependency
dependency29.from=JSONML
dependency29.to=JSONObject
dependency29.type=UsesDependency
dependency3.from=CDL
dependency3.to=JSONArray
dependency3.type=UsesDependency
dependency30.from=JSONML
dependency30.to=XML
dependency30.type=UsesDependency
dependency31.from=XMLParserConfiguration
dependency31.to=XMLXsiTypeConverter
dependency31.type=UsesDependency
dependency4.from=CDL
dependency4.to=JSONObject
dependency4.type=UsesDependency
dependency5.from=XMLTokener
dependency5.to=JSONException
dependency5.type=UsesDependency
dependency6.from=XMLTokener
dependency6.to=XML
dependency6.type=UsesDependency
dependency7.from=Property
dependency7.to=JSONObject
dependency7.type=UsesDependency
dependency8.from=Property
dependency8.to=JSONException
dependency8.type=UsesDependency
dependency9.from=Cookie
dependency9.to=JSONObject
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1785
package.editor.x=0
package.editor.y=80
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JSONWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Property
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=60
target11.height=70
target11.name=JSONString
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=310
target11.y=140
target12.height=70
target12.name=Cookie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=340
target13.height=70
target13.name=CookieList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=160
target14.height=70
target14.name=JSONPointerException
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=630
target14.y=200
target15.height=70
target15.name=CONTRIBUTING.md
target15.type=TextTarget
target15.width=130
target15.x=140
target15.y=80
target16.height=70
target16.name=JSONPropertyName
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=820
target16.y=160
target17.height=70
target17.name=JSONArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=JSONException
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=150
target19.height=70
target19.name=HTTP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=60
target2.height=70
target2.name=JSONPointer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=260
target21.height=70
target21.name=JSONTokener
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=370
target22.height=70
target22.name=JSONObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=340
target23.height=70
target23.name=XML
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=150
target24.height=70
target24.name=HTTPTokener
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=300
target24.y=510
target25.height=70
target25.name=JSONML
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=480
target25.y=540
target26.height=70
target26.name=SECURITY.md
target26.type=TextTarget
target26.width=120
target26.x=10
target26.y=340
target27.height=70
target27.name=XMLParserConfiguration
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=490
target27.y=230
target3.height=70
target3.name=CDL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=XMLXsiTypeConverter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=190
target4.x=10
target4.y=210
target5.height=70
target5.name=CODE_OF_CONDUCT.md
target5.type=TextTarget
target5.width=160
target5.x=10
target5.y=180
target6.height=70
target6.name=Examples.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=JSONPropertyIgnore
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=10
target7.y=210
target8.height=70
target8.name=XMLTokener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=JSONStringer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
